APP_DEBUG=false
APP_NAME=demo

# This is the DSN
DB_URL=mysql:host=mysql;port=3306;dbname=lightning
#;schema=public
#DB_URL=pgsql:host=pgsql;port=5432;dbname=lightning;schema=public
DB_URL=sqlite:/var/www/database/database.sq3

DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379